{
  "name": "docker_builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "startAll": "sh scripts/startAll.sh",
    "startFront": "sh scripts/startFront.sh",
    "startBack": "sh scripts/startBack.sh",
    "depend": "sh scripts/installDependencies.sh",
    "buildFront": "sh scripts/buildFront.sh",
    "buildAll": "sh scripts/buildAll.sh"
  }
}
